<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>karthicravichander@gmail.com</email>
    <name>Panel1</name>
    <queueMembers>
        <users>
            <user>courtneybrown2803@green.com</user>
            <user>karthic@tcs.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
