<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>property__c</fullName>
    <externalId>false</externalId>
    <label>property</label>
    <referenceTo>property__c</referenceTo>
    <relationshipLabel>Favourites</relationshipLabel>
    <relationshipName>Favourites</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
