<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- property --></label>
    <name>property__c</name>
    <relationshipLabel><!-- Favourites --></relationshipLabel>
</CustomFieldTranslation>
