<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Technical Site. --></label>
    <name>Technical_Site__c</name>
</CustomFieldTranslation>
