<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Customer Account Layout</layout>
        <sections>
            <label><!-- Sales Region --></label>
            <section>Sales Region</section>
        </sections>
        <sections>
            <label><!-- Support Plan Information --></label>
            <section>Support Plan Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Flow Action --></label>
        <name>Flow_Action</name>
    </quickActions>
</CustomObjectTranslation>
