<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Obscured Roll-Up --></label>
    <name>Obscured_Roll_Up__c</name>
</CustomFieldTranslation>
